# ProjetoBDD

./: ProjetoBDD.sln  README.md
.github/workflows/: main_projetobdd.yml
ProjetoBDD/: ProjetoBDD.csproj
ProjetoBDD/Features/: CriarContaDeUsuario.feature  CriarContaDeUsuario.feature.cs
ProjetoBDD/Helpers/: ScreenshotHelper.cs
ProjetoBDD/Steps/: CriarContaDeUsuarioStepDefinitions.cs
